{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "declaration": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "lib",
        "experimentalDecorators": true,
        "lib": ["es5", "es6"]
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}