{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "outDir": "lib",
        "experimentalDecorators": true,
        "lib": ["es2015"]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}